{
  "workspaces": [
    "www/*"
  ],
  "scripts": {
    "clean": "rm -rf dist node_modules package-lock.json www/*/dist www/*/node_modules www/*/package-lock.json",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "ts-loader": "9.5.4",
    "webpack-cli": "6.0.1"
  }
}