{
  "scripts": {
    "build": "npx webpack --config ../../webpack.config.js --mode production",
    "dev": "npx webpack --config ../../webpack.config.js --mode development --watch"
  },
  "dependencies": {
    "dimensional": "1.0.2",
    "smath": "1.13.1"
  }
}